# boomapi

./: .gitignore  BoomApi.slnx  Dockerfile  Dockerfile.fast  README.md  docker-compose.yml
.github/workflows/: release-all-in-one.yml
src/: Assets.cs  BoomApi.csproj  Program.cs
src/Properties/: launchSettings.json
src/wwwroot/: sample.json  welcome.html
