<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- 框架程序集（解决当前 FrameworkAssemblies 错误） -->
        <FrameworkAssemblies Include="Microsoft.AspNetCore.App" />
        <FrameworkAssemblies Include="Microsoft.NETCore.App" />

        <!-- SDK 程序集（解决之前 PrivateSdkAssemblies 错误） -->
        <PrivateSdkAssemblies Include="Microsoft.AspNetCore.Mvc.Core" />
        <PrivateSdkAssemblies Include="Microsoft.AspNetCore.Http" />
        <PrivateSdkAssemblies Include="Microsoft.AspNetCore.Routing" />

        <TrimmerRootAssembly Include="Microsoft.AspNetCore.Mvc.Core" />
        <TrimmerRootType Include="Microsoft.AspNetCore.Mvc.ProblemDetails" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
</Project>
